JWT_SECRET=fa647e0107668a4e5d816f7fc27febdd35e1a252734d9dcd0825d59598b005ba
JWT_ACCESS_TOKEN_SECRET=fa647e0107668a4e5d816f7fc27febdd35e1a252734d9dcd0825d59598b005ba
FONT_PATH=C:/Windows/Fonts

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq6ngwhbq
CLOUDINARY_API_KEY=642172218165324
CLOUDINARY_API_SECRET=Da1RYoafo-btPOH0CHyo0ZcEoCw

# Alternative: Single URL format (optional)
CLOUDINARY_URL=cloudinary://642172218165324:Da1RYoafo-btPOH0CHyo0ZcEoCw@dq6ngwhbq

# Environment
NODE_ENV=development